functions.singleLossFunctions package
=====================================

Submodules
----------

functions.singleLossFunctions.Single\_Loss\_Function\_Choice module
-------------------------------------------------------------------

.. automodule:: functions.singleLossFunctions.Single_Loss_Function_Choice
   :members:
   :undoc-members:
   :show-inheritance:

functions.singleLossFunctions.Single\_Loss\_Function\_LogSimple module
----------------------------------------------------------------------

.. automodule:: functions.singleLossFunctions.Single_Loss_Function_LogSimple
   :members:
   :undoc-members:
   :show-inheritance:

functions.singleLossFunctions.Single\_Loss\_Function\_LogSquares module
-----------------------------------------------------------------------

.. automodule:: functions.singleLossFunctions.Single_Loss_Function_LogSquares
   :members:
   :undoc-members:
   :show-inheritance:

functions.singleLossFunctions.Single\_Loss\_Function\_Simple module
-------------------------------------------------------------------

.. automodule:: functions.singleLossFunctions.Single_Loss_Function_Simple
   :members:
   :undoc-members:
   :show-inheritance:

functions.singleLossFunctions.Single\_Loss\_Function\_Squares module
--------------------------------------------------------------------

.. automodule:: functions.singleLossFunctions.Single_Loss_Function_Squares
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: functions.singleLossFunctions
   :members:
   :undoc-members:
   :show-inheritance:
