functions.WebServerStuff package
================================

Submodules
----------

functions.WebServerStuff.Serialize\_File\_To\_JSON module
---------------------------------------------------------

.. automodule:: functions.WebServerStuff.Serialize_File_To_JSON
   :members:
   :undoc-members:
   :show-inheritance:

functions.WebServerStuff.Web\_Server module
-------------------------------------------

.. automodule:: functions.WebServerStuff.Web_Server
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: functions.WebServerStuff
   :members:
   :undoc-members:
   :show-inheritance:
