objects package
===============

Submodules
----------

objects.Experiment module
-------------------------

.. automodule:: objects.Experiment
   :members:
   :undoc-members:
   :show-inheritance:

objects.ExperimentClusters module
---------------------------------

.. automodule:: objects.ExperimentClusters
   :members:
   :undoc-members:
   :show-inheritance:

objects.ExperimentComponent module
----------------------------------

.. automodule:: objects.ExperimentComponent
   :members:
   :undoc-members:
   :show-inheritance:

objects.ExperimentCondition module
----------------------------------

.. automodule:: objects.ExperimentCondition
   :members:
   :undoc-members:
   :show-inheritance:

objects.ExperimentSet module
----------------------------

.. automodule:: objects.ExperimentSet
   :members:
   :undoc-members:
   :show-inheritance:

objects.Metadata module
-----------------------

.. automodule:: objects.Metadata
   :members:
   :undoc-members:
   :show-inheritance:

objects.Operator module
-----------------------

.. automodule:: objects.Operator
   :members:
   :undoc-members:
   :show-inheritance:

objects.Solution module
-----------------------

.. automodule:: objects.Solution
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: objects
   :members:
   :undoc-members:
   :show-inheritance:
