Final Porosity: 0.5
Final Lv2 Loss Function Value: 204.1875126274677

For component Sac:
    Final K value: 10.0
    Final D value: 10.0
    Final Lv2 Loss Function Value: 24.029397251309376

For component Glc:
    Final K value: 10.0
    Final D value: 10.0
    Final Lv2 Loss Function Value: 33.494847697290275

For component Fru:
    Final K value: 10.0
    Final D value: 10.0
    Final Lv2 Loss Function Value: 21.9309338177195

For component ManOH:
    Final K value: 10.0
    Final D value: 10.0
    Final Lv2 Loss Function Value: 124.73233386114856

