functions package
=================

Subpackages
-----------

.. toctree::
   :maxdepth: 4

   functions.WebServerStuff
   functions.singleLossFunctions
   functions.solvers

Submodules
----------

functions.Bilevel\_Optim module
-------------------------------

.. automodule:: functions.Bilevel_Optim
   :members:
   :undoc-members:
   :show-inheritance:

functions.Cluster\_Exp module
-----------------------------

.. automodule:: functions.Cluster_Exp
   :members:
   :undoc-members:
   :show-inheritance:

functions.Compare\_ExperimentSets module
----------------------------------------

.. automodule:: functions.Compare_ExperimentSets
   :members:
   :undoc-members:
   :show-inheritance:

functions.Convergence\_Check module
-----------------------------------

.. automodule:: functions.Convergence_Check
   :members:
   :undoc-members:
   :show-inheritance:

functions.Dead\_Volume\_Adjustment module
-----------------------------------------

.. automodule:: functions.Dead_Volume_Adjustment
   :members:
   :undoc-members:
   :show-inheritance:

functions.Dead\_Volume\_Preprocess module
-----------------------------------------

.. automodule:: functions.Dead_Volume_Preprocess
   :members:
   :undoc-members:
   :show-inheritance:

functions.Deep\_Copy\_ExperimentSet module
------------------------------------------

.. automodule:: functions.Deep_Copy_ExperimentSet
   :members:
   :undoc-members:
   :show-inheritance:

functions.Fit\_Gauss module
---------------------------

.. automodule:: functions.Fit_Gauss
   :members:
   :undoc-members:
   :show-inheritance:

functions.Handle\_File\_Creation module
---------------------------------------

.. automodule:: functions.Handle_File_Creation
   :members:
   :undoc-members:
   :show-inheritance:

functions.Iso\_Decision module
------------------------------

.. automodule:: functions.Iso_Decision
   :members:
   :undoc-members:
   :show-inheritance:

functions.Lev1\_Loss\_Function module
-------------------------------------

.. automodule:: functions.Lev1_Loss_Function
   :members:
   :undoc-members:
   :show-inheritance:

functions.Lev1\_Optim module
----------------------------

.. automodule:: functions.Lev1_Optim
   :members:
   :undoc-members:
   :show-inheritance:

functions.Lev2\_Loss\_Function module
-------------------------------------

.. automodule:: functions.Lev2_Loss_Function
   :members:
   :undoc-members:
   :show-inheritance:

functions.Lev2\_Optim module
----------------------------

.. automodule:: functions.Lev2_Optim
   :members:
   :undoc-members:
   :show-inheritance:

functions.Loss\_Function\_Analysis module
-----------------------------------------

.. automodule:: functions.Loss_Function_Analysis
   :members:
   :undoc-members:
   :show-inheritance:

functions.Loss\_Function\_Analysis\_Simple module
-------------------------------------------------

.. automodule:: functions.Loss_Function_Analysis_Simple
   :members:
   :undoc-members:
   :show-inheritance:

functions.Loss\_Function\_Porosity\_Analysis module
---------------------------------------------------

.. automodule:: functions.Loss_Function_Porosity_Analysis
   :members:
   :undoc-members:
   :show-inheritance:

functions.Mass\_Balance\_Cor module
-----------------------------------

.. automodule:: functions.Mass_Balance_Cor
   :members:
   :undoc-members:
   :show-inheritance:

functions.Model\_Analysis module
--------------------------------

.. automodule:: functions.Model_Analysis
   :members:
   :undoc-members:
   :show-inheritance:

functions.Remote\_DP\_Elim module
---------------------------------

.. automodule:: functions.Remote_DP_Elim
   :members:
   :undoc-members:
   :show-inheritance:

functions.Ret\_Time\_Cor module
-------------------------------

.. automodule:: functions.Ret_Time_Cor
   :members:
   :undoc-members:
   :show-inheritance:

functions.Select\_Iso\_Exp module
---------------------------------

.. automodule:: functions.Select_Iso_Exp
   :members:
   :undoc-members:
   :show-inheritance:

functions.Single\_Optim module
------------------------------

.. automodule:: functions.Single_Optim
   :members:
   :undoc-members:
   :show-inheritance:

functions.Solver\_Analysis module
---------------------------------

.. automodule:: functions.Solver_Analysis
   :members:
   :undoc-members:
   :show-inheritance:

functions.global\_ module
-------------------------

.. automodule:: functions.global_
   :members:
   :undoc-members:
   :show-inheritance:

functions.handle\_Optim\_Settings module
----------------------------------------

.. automodule:: functions.handle_Optim_Settings
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: functions
   :members:
   :undoc-members:
   :show-inheritance:
