<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>functions package &#8212; ChroMo 1.0.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/sphinx_highlight.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="functions-package">
<h1>functions package<a class="headerlink" href="#functions-package" title="Permalink to this heading">¶</a></h1>
<section id="subpackages">
<h2>Subpackages<a class="headerlink" href="#subpackages" title="Permalink to this heading">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="functions.WebServerStuff.html">functions.WebServerStuff package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="functions.WebServerStuff.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="functions.WebServerStuff.html#module-functions.WebServerStuff.Serialize_File_To_JSON">functions.WebServerStuff.Serialize_File_To_JSON module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="functions.WebServerStuff.html#functions.WebServerStuff.Serialize_File_To_JSON.Serialize_File_To_JSON"><code class="docutils literal notranslate"><span class="pre">Serialize_File_To_JSON()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="functions.WebServerStuff.html#module-functions.WebServerStuff.Web_Server">functions.WebServerStuff.Web_Server module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="functions.WebServerStuff.html#functions.WebServerStuff.Web_Server.Web_Server"><code class="docutils literal notranslate"><span class="pre">Web_Server()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="functions.WebServerStuff.html#module-functions.WebServerStuff">Module contents</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="functions.singleLossFunctions.html">functions.singleLossFunctions package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="functions.singleLossFunctions.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="functions.singleLossFunctions.html#module-functions.singleLossFunctions.Single_Loss_Function_Choice">functions.singleLossFunctions.Single_Loss_Function_Choice module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="functions.singleLossFunctions.html#functions.singleLossFunctions.Single_Loss_Function_Choice.Single_Loss_Function_Choice"><code class="docutils literal notranslate"><span class="pre">Single_Loss_Function_Choice()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="functions.singleLossFunctions.html#module-functions.singleLossFunctions.Single_Loss_Function_LogSimple">functions.singleLossFunctions.Single_Loss_Function_LogSimple module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="functions.singleLossFunctions.html#functions.singleLossFunctions.Single_Loss_Function_LogSimple.Single_Loss_Function_LogSimple"><code class="docutils literal notranslate"><span class="pre">Single_Loss_Function_LogSimple()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="functions.singleLossFunctions.html#module-functions.singleLossFunctions.Single_Loss_Function_LogSquares">functions.singleLossFunctions.Single_Loss_Function_LogSquares module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="functions.singleLossFunctions.html#functions.singleLossFunctions.Single_Loss_Function_LogSquares.Single_Loss_Function_LogSquares"><code class="docutils literal notranslate"><span class="pre">Single_Loss_Function_LogSquares()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="functions.singleLossFunctions.html#module-functions.singleLossFunctions.Single_Loss_Function_Simple">functions.singleLossFunctions.Single_Loss_Function_Simple module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="functions.singleLossFunctions.html#functions.singleLossFunctions.Single_Loss_Function_Simple.Single_Loss_Function_Simple"><code class="docutils literal notranslate"><span class="pre">Single_Loss_Function_Simple()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="functions.singleLossFunctions.html#module-functions.singleLossFunctions.Single_Loss_Function_Squares">functions.singleLossFunctions.Single_Loss_Function_Squares module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="functions.singleLossFunctions.html#functions.singleLossFunctions.Single_Loss_Function_Squares.Single_Loss_Function_Squares"><code class="docutils literal notranslate"><span class="pre">Single_Loss_Function_Squares()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="functions.singleLossFunctions.html#module-functions.singleLossFunctions">Module contents</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="functions.solvers.html">functions.solvers package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="functions.solvers.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="functions.solvers.html#module-functions.solvers.Lin_Solver">functions.solvers.Lin_Solver module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="functions.solvers.html#functions.solvers.Lin_Solver.Lin_Solver"><code class="docutils literal notranslate"><span class="pre">Lin_Solver()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="functions.solvers.html#module-functions.solvers.Nonlin_Solver">functions.solvers.Nonlin_Solver module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="functions.solvers.html#functions.solvers.Nonlin_Solver.Nonlin_Solver"><code class="docutils literal notranslate"><span class="pre">Nonlin_Solver()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="functions.solvers.html#module-functions.solvers.Solver_Choice">functions.solvers.Solver_Choice module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="functions.solvers.html#functions.solvers.Solver_Choice.Solver_Choice"><code class="docutils literal notranslate"><span class="pre">Solver_Choice()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="functions.solvers.html#module-functions.solvers">Module contents</a></li>
</ul>
</li>
</ul>
</div>
</section>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this heading">¶</a></h2>
</section>
<section id="module-functions.Bilevel_Optim">
<span id="functions-bilevel-optim-module"></span><h2>functions.Bilevel_Optim module<a class="headerlink" href="#module-functions.Bilevel_Optim" title="Permalink to this heading">¶</a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="functions.Bilevel_Optim.Bilevel_Optim">
<span class="sig-prename descclassname"><span class="pre">functions.Bilevel_Optim.</span></span><span class="sig-name descname"><span class="pre">Bilevel_Optim</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">experimentSetCor3</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">experimentClustersComp</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">porosityIntervals</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">KDIntervals</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">lossFunction</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">factor</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">solver</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">spacialDiff</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">30</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">timeDiff</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">3000</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">time</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">10800</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">optimId</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">lvl1optim</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">lvl2optim</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/functions/Bilevel_Optim.html#Bilevel_Optim"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#functions.Bilevel_Optim.Bilevel_Optim" title="Permalink to this definition">¶</a></dt>
<dd><p>Starts bilevel optimization</p>
</dd></dl>

</section>
<section id="module-functions.Cluster_Exp">
<span id="functions-cluster-exp-module"></span><h2>functions.Cluster_Exp module<a class="headerlink" href="#module-functions.Cluster_Exp" title="Permalink to this heading">¶</a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="functions.Cluster_Exp.Cluster_Exp">
<span class="sig-prename descclassname"><span class="pre">functions.Cluster_Exp.</span></span><span class="sig-name descname"><span class="pre">Cluster_Exp</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">experimentSet</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/functions/Cluster_Exp.html#Cluster_Exp"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#functions.Cluster_Exp.Cluster_Exp" title="Permalink to this definition">¶</a></dt>
<dd><p>retired</p>
</dd></dl>

</section>
<section id="module-functions.Compare_ExperimentSets">
<span id="functions-compare-experimentsets-module"></span><h2>functions.Compare_ExperimentSets module<a class="headerlink" href="#module-functions.Compare_ExperimentSets" title="Permalink to this heading">¶</a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="functions.Compare_ExperimentSets.Compare_ExperimentSets">
<span class="sig-prename descclassname"><span class="pre">functions.Compare_ExperimentSets.</span></span><span class="sig-name descname"><span class="pre">Compare_ExperimentSets</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">experimentSet1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">experimentSet2</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/functions/Compare_ExperimentSets.html#Compare_ExperimentSets"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#functions.Compare_ExperimentSets.Compare_ExperimentSets" title="Permalink to this definition">¶</a></dt>
<dd><p>Function compares two experiment sets</p>
</dd></dl>

</section>
<section id="module-functions.Convergence_Check">
<span id="functions-convergence-check-module"></span><h2>functions.Convergence_Check module<a class="headerlink" href="#module-functions.Convergence_Check" title="Permalink to this heading">¶</a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="functions.Convergence_Check.Covergence_Check">
<span class="sig-prename descclassname"><span class="pre">functions.Convergence_Check.</span></span><span class="sig-name descname"><span class="pre">Covergence_Check</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">threshold</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.01</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">flowRate</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">800</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">length</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">235</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">diameter</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">16</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">feedVol</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">5</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">feedConc</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">2</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">porosity</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.5</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">langmuirConst</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">2.5</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">disperCoef</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.95</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">saturationConst</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/functions/Convergence_Check.html#Covergence_Check"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#functions.Convergence_Check.Covergence_Check" title="Permalink to this definition">¶</a></dt>
<dd><p>retired</p>
</dd></dl>

</section>
<section id="module-functions.Dead_Volume_Adjustment">
<span id="functions-dead-volume-adjustment-module"></span><h2>functions.Dead_Volume_Adjustment module<a class="headerlink" href="#module-functions.Dead_Volume_Adjustment" title="Permalink to this heading">¶</a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="functions.Dead_Volume_Adjustment.Dead_Volume_Adjustment">
<span class="sig-prename descclassname"><span class="pre">functions.Dead_Volume_Adjustment.</span></span><span class="sig-name descname"><span class="pre">Dead_Volume_Adjustment</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dataArray</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">deadVolume</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">flowRate</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dt</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">3.6</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/functions/Dead_Volume_Adjustment.html#Dead_Volume_Adjustment"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#functions.Dead_Volume_Adjustment.Dead_Volume_Adjustment" title="Permalink to this definition">¶</a></dt>
<dd><p>Function that adds dead volume to result vector</p>
</dd></dl>

</section>
<section id="module-functions.Dead_Volume_Preprocess">
<span id="functions-dead-volume-preprocess-module"></span><h2>functions.Dead_Volume_Preprocess module<a class="headerlink" href="#module-functions.Dead_Volume_Preprocess" title="Permalink to this heading">¶</a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="functions.Dead_Volume_Preprocess.Dead_Volume_Preprocess">
<span class="sig-prename descclassname"><span class="pre">functions.Dead_Volume_Preprocess.</span></span><span class="sig-name descname"><span class="pre">Dead_Volume_Preprocess</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">experimentSet</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/functions/Dead_Volume_Preprocess.html#Dead_Volume_Preprocess"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#functions.Dead_Volume_Preprocess.Dead_Volume_Preprocess" title="Permalink to this definition">¶</a></dt>
<dd><p>Function that adds dead volume to experiment set before optimization</p>
</dd></dl>

</section>
<section id="module-functions.Deep_Copy_ExperimentSet">
<span id="functions-deep-copy-experimentset-module"></span><h2>functions.Deep_Copy_ExperimentSet module<a class="headerlink" href="#module-functions.Deep_Copy_ExperimentSet" title="Permalink to this heading">¶</a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="functions.Deep_Copy_ExperimentSet.Deep_Copy_ExperimentSet">
<span class="sig-prename descclassname"><span class="pre">functions.Deep_Copy_ExperimentSet.</span></span><span class="sig-name descname"><span class="pre">Deep_Copy_ExperimentSet</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">experimentSet</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/functions/Deep_Copy_ExperimentSet.html#Deep_Copy_ExperimentSet"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#functions.Deep_Copy_ExperimentSet.Deep_Copy_ExperimentSet" title="Permalink to this definition">¶</a></dt>
<dd><p>Function that creates a deep copy of experiment set</p>
</dd></dl>

</section>
<section id="module-functions.Fit_Gauss">
<span id="functions-fit-gauss-module"></span><h2>functions.Fit_Gauss module<a class="headerlink" href="#module-functions.Fit_Gauss" title="Permalink to this heading">¶</a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="functions.Fit_Gauss.Fit_Gauss">
<span class="sig-prename descclassname"><span class="pre">functions.Fit_Gauss.</span></span><span class="sig-name descname"><span class="pre">Fit_Gauss</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">experimentSetGauss</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/functions/Fit_Gauss.html#Fit_Gauss"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#functions.Fit_Gauss.Fit_Gauss" title="Permalink to this definition">¶</a></dt>
<dd><p>Defines a typical gaussian function, of independent variable x,
amplitude a, position b, width parameter c, and erf parameter d.</p>
</dd></dl>

</section>
<section id="module-functions.Handle_File_Creation">
<span id="functions-handle-file-creation-module"></span><h2>functions.Handle_File_Creation module<a class="headerlink" href="#module-functions.Handle_File_Creation" title="Permalink to this heading">¶</a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="functions.Handle_File_Creation.Handle_File_Creation">
<span class="sig-prename descclassname"><span class="pre">functions.Handle_File_Creation.</span></span><span class="sig-name descname"><span class="pre">Handle_File_Creation</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">path</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dir</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/functions/Handle_File_Creation.html#Handle_File_Creation"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#functions.Handle_File_Creation.Handle_File_Creation" title="Permalink to this definition">¶</a></dt>
<dd><p>Function that handles file and directory creation inside project</p>
</dd></dl>

</section>
<section id="module-functions.Iso_Decision">
<span id="functions-iso-decision-module"></span><h2>functions.Iso_Decision module<a class="headerlink" href="#module-functions.Iso_Decision" title="Permalink to this heading">¶</a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="functions.Iso_Decision.Iso_Decision">
<span class="sig-prename descclassname"><span class="pre">functions.Iso_Decision.</span></span><span class="sig-name descname"><span class="pre">Iso_Decision</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">expIso</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">params</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">lossFunc</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'Simple'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/functions/Iso_Decision.html#Iso_Decision"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#functions.Iso_Decision.Iso_Decision" title="Permalink to this definition">¶</a></dt>
<dd><p>Function witch assign linear or nonlinear isotherm to each compound
based on ExpIso (one timeseries for each component).
retired</p>
</dd></dl>

</section>
<section id="module-functions.Lev1_Loss_Function">
<span id="functions-lev1-loss-function-module"></span><h2>functions.Lev1_Loss_Function module<a class="headerlink" href="#module-functions.Lev1_Loss_Function" title="Permalink to this heading">¶</a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="functions.Lev1_Loss_Function.Lev1_Loss_Function">
<span class="sig-prename descclassname"><span class="pre">functions.Lev1_Loss_Function.</span></span><span class="sig-name descname"><span class="pre">Lev1_Loss_Function</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">porosity</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">experimentClustersComp</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">lossFunction</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">factor</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">solver</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">spacialDiff</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">30</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">timeDiff</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">3000</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">time</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">10800</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">optimId</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">lvl2optim</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/functions/Lev1_Loss_Function.html#Lev1_Loss_Function"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#functions.Lev1_Loss_Function.Lev1_Loss_Function" title="Permalink to this definition">¶</a></dt>
<dd><p>Loss function for level 1 optimization.
Part of the parameter estimation workflow.</p>
</dd></dl>

</section>
<section id="module-functions.Lev1_Optim">
<span id="functions-lev1-optim-module"></span><h2>functions.Lev1_Optim module<a class="headerlink" href="#module-functions.Lev1_Optim" title="Permalink to this heading">¶</a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="functions.Lev1_Optim.Lev1_Optim">
<span class="sig-prename descclassname"><span class="pre">functions.Lev1_Optim.</span></span><span class="sig-name descname"><span class="pre">Lev1_Optim</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">experimentClustersComp</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">lossFunction</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">factor</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">solver</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">spacialDiff</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">30</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">timeDiff</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">3000</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">time</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">10800</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">optimId</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">lvl1optim</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">lvl2optim</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/functions/Lev1_Optim.html#Lev1_Optim"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#functions.Lev1_Optim.Lev1_Optim" title="Permalink to this definition">¶</a></dt>
<dd><p>Optimizazion function for level 1.
Part of the parameter estimation workflow.</p>
</dd></dl>

</section>
<section id="module-functions.Lev2_Loss_Function">
<span id="functions-lev2-loss-function-module"></span><h2>functions.Lev2_Loss_Function module<a class="headerlink" href="#module-functions.Lev2_Loss_Function" title="Permalink to this heading">¶</a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="functions.Lev2_Loss_Function.Lev2_Loss_Function">
<span class="sig-prename descclassname"><span class="pre">functions.Lev2_Loss_Function.</span></span><span class="sig-name descname"><span class="pre">Lev2_Loss_Function</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">params</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">experimentCluster</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">porosity</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">lossFunction</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'Simple'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">factor</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">solver</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'Lin'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">spacialDiff</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">30</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">timeDiff</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">3000</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">time</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">10800</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">optimId</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/functions/Lev2_Loss_Function.html#Lev2_Loss_Function"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#functions.Lev2_Loss_Function.Lev2_Loss_Function" title="Permalink to this definition">¶</a></dt>
<dd><p>Loss function for level 2 optimization.
Part of the parameter estimation workflow.</p>
</dd></dl>

</section>
<section id="module-functions.Lev2_Optim">
<span id="functions-lev2-optim-module"></span><h2>functions.Lev2_Optim module<a class="headerlink" href="#module-functions.Lev2_Optim" title="Permalink to this heading">¶</a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="functions.Lev2_Optim.Lev2_Optim">
<span class="sig-prename descclassname"><span class="pre">functions.Lev2_Optim.</span></span><span class="sig-name descname"><span class="pre">Lev2_Optim</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">porosity</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">experimentCluster</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">key</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">lossFunction</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">factor</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">solver</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">spacialDiff</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">30</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">timeDiff</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">3000</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">time</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">10800</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">optimId</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">lvl2optim</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/functions/Lev2_Optim.html#Lev2_Optim"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#functions.Lev2_Optim.Lev2_Optim" title="Permalink to this definition">¶</a></dt>
<dd><p>Optimizazion function for level 2.
Part of the parameter estimation workflow.</p>
</dd></dl>

</section>
<section id="module-functions.Loss_Function_Analysis">
<span id="functions-loss-function-analysis-module"></span><h2>functions.Loss_Function_Analysis module<a class="headerlink" href="#module-functions.Loss_Function_Analysis" title="Permalink to this heading">¶</a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="functions.Loss_Function_Analysis.Loss_Function_Analysis">
<span class="sig-prename descclassname"><span class="pre">functions.Loss_Function_Analysis.</span></span><span class="sig-name descname"><span class="pre">Loss_Function_Analysis</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">experimentClusterComp</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">component</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'Sac'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">xstart</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ystart</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">xend</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">500</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">yend</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">100</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">xstep</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">50</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ystep</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">50</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">porosityStart</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.2</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">porosotyEnd</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">porosityStep</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">lossFunctionChoice</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'Simple'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">factor</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">logScale</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/functions/Loss_Function_Analysis.html#Loss_Function_Analysis"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#functions.Loss_Function_Analysis.Loss_Function_Analysis" title="Permalink to this definition">¶</a></dt>
<dd><p>Function showing graphs of loss function values based on model parameters.
Not used in web version.</p>
</dd></dl>

</section>
<section id="module-functions.Loss_Function_Analysis_Simple">
<span id="functions-loss-function-analysis-simple-module"></span><h2>functions.Loss_Function_Analysis_Simple module<a class="headerlink" href="#module-functions.Loss_Function_Analysis_Simple" title="Permalink to this heading">¶</a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="functions.Loss_Function_Analysis_Simple.Loss_Function_Analysis_Simple">
<span class="sig-prename descclassname"><span class="pre">functions.Loss_Function_Analysis_Simple.</span></span><span class="sig-name descname"><span class="pre">Loss_Function_Analysis_Simple</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">experimentClusterComp</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">component</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">path</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">xstart</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ystart</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">xend</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">yend</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">xstep</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ystep</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">porosity</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">satur</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">lossFunctionChoice</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'Squares'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">factor</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">solver</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'Lin'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">spacialDiff</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">30</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">timeDiff</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">3000</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">expTime</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">10800</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">webMode</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">optimId</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/functions/Loss_Function_Analysis_Simple.html#Loss_Function_Analysis_Simple"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#functions.Loss_Function_Analysis_Simple.Loss_Function_Analysis_Simple" title="Permalink to this definition">¶</a></dt>
<dd><p>Function handling loss function analysis functionality</p>
</dd></dl>

</section>
<section id="module-functions.Loss_Function_Porosity_Analysis">
<span id="functions-loss-function-porosity-analysis-module"></span><h2>functions.Loss_Function_Porosity_Analysis module<a class="headerlink" href="#module-functions.Loss_Function_Porosity_Analysis" title="Permalink to this heading">¶</a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="functions.Loss_Function_Porosity_Analysis.Loss_Function_Porosity_Analysis">
<span class="sig-prename descclassname"><span class="pre">functions.Loss_Function_Porosity_Analysis.</span></span><span class="sig-name descname"><span class="pre">Loss_Function_Porosity_Analysis</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">experimentClusterComp</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">component</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'Sac'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">henryConst</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">20</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">disperCoef</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">20</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">porosityStart</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.2</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">porosotyEnd</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">porosityStep</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">lossFunctionChoice</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'Simple'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/functions/Loss_Function_Porosity_Analysis.html#Loss_Function_Porosity_Analysis"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#functions.Loss_Function_Porosity_Analysis.Loss_Function_Porosity_Analysis" title="Permalink to this definition">¶</a></dt>
<dd><p>Function showing graphs of loss function values based on porosity
Not used in web verison</p>
</dd></dl>

</section>
<section id="module-functions.Mass_Balance_Cor">
<span id="functions-mass-balance-cor-module"></span><h2>functions.Mass_Balance_Cor module<a class="headerlink" href="#module-functions.Mass_Balance_Cor" title="Permalink to this heading">¶</a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="functions.Mass_Balance_Cor.Mass_Balance_Cor">
<span class="sig-prename descclassname"><span class="pre">functions.Mass_Balance_Cor.</span></span><span class="sig-name descname"><span class="pre">Mass_Balance_Cor</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">experimentSetCor2</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">writeToFile</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/functions/Mass_Balance_Cor.html#Mass_Balance_Cor"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#functions.Mass_Balance_Cor.Mass_Balance_Cor" title="Permalink to this definition">¶</a></dt>
<dd><p>Function implementing mass balance correction on experiment set data.</p>
</dd></dl>

</section>
<section id="module-functions.Model_Analysis">
<span id="functions-model-analysis-module"></span><h2>functions.Model_Analysis module<a class="headerlink" href="#module-functions.Model_Analysis" title="Permalink to this heading">¶</a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="functions.Model_Analysis.Model_Analysis">
<span class="sig-prename descclassname"><span class="pre">functions.Model_Analysis.</span></span><span class="sig-name descname"><span class="pre">Model_Analysis</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">experimentComp</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">solver</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">params</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">spacialDiff</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">30</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">timeDiff</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">3000</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">time</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">10800</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">webMode</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">title</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">full</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/functions/Model_Analysis.html#Model_Analysis"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#functions.Model_Analysis.Model_Analysis" title="Permalink to this definition">¶</a></dt>
<dd><p>Function handling manual estimation functionality</p>
</dd></dl>

</section>
<section id="module-functions.Remote_DP_Elim">
<span id="functions-remote-dp-elim-module"></span><h2>functions.Remote_DP_Elim module<a class="headerlink" href="#module-functions.Remote_DP_Elim" title="Permalink to this heading">¶</a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="functions.Remote_DP_Elim.Remote_DP_Elim">
<span class="sig-prename descclassname"><span class="pre">functions.Remote_DP_Elim.</span></span><span class="sig-name descname"><span class="pre">Remote_DP_Elim</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">experimentSetCor1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">experimentSetGauss</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">absTolerance</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.1</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/functions/Remote_DP_Elim.html#Remote_DP_Elim"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#functions.Remote_DP_Elim.Remote_DP_Elim" title="Permalink to this definition">¶</a></dt>
<dd><p>Removes out of place concentration points.
Retired preprocess function.</p>
</dd></dl>

</section>
<section id="module-functions.Ret_Time_Cor">
<span id="functions-ret-time-cor-module"></span><h2>functions.Ret_Time_Cor module<a class="headerlink" href="#module-functions.Ret_Time_Cor" title="Permalink to this heading">¶</a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="functions.Ret_Time_Cor.Ret_Time_Cor">
<span class="sig-prename descclassname"><span class="pre">functions.Ret_Time_Cor.</span></span><span class="sig-name descname"><span class="pre">Ret_Time_Cor</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">experimentSet</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">experimentClustersExp</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">threshold</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">writeToFile</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/functions/Ret_Time_Cor.html#Ret_Time_Cor"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#functions.Ret_Time_Cor.Ret_Time_Cor" title="Permalink to this definition">¶</a></dt>
<dd><p>Function implementing retention time correction on experiment set data.</p>
</dd></dl>

</section>
<section id="module-functions.Select_Iso_Exp">
<span id="functions-select-iso-exp-module"></span><h2>functions.Select_Iso_Exp module<a class="headerlink" href="#module-functions.Select_Iso_Exp" title="Permalink to this heading">¶</a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="functions.Select_Iso_Exp.Select_Iso_Exp">
<span class="sig-prename descclassname"><span class="pre">functions.Select_Iso_Exp.</span></span><span class="sig-name descname"><span class="pre">Select_Iso_Exp</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">experimentSetCor3</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">experimentClustersComp</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/functions/Select_Iso_Exp.html#Select_Iso_Exp"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#functions.Select_Iso_Exp.Select_Iso_Exp" title="Permalink to this definition">¶</a></dt>
<dd><p>Retired.</p>
</dd></dl>

</section>
<section id="module-functions.Single_Optim">
<span id="functions-single-optim-module"></span><h2>functions.Single_Optim module<a class="headerlink" href="#module-functions.Single_Optim" title="Permalink to this heading">¶</a></h2>
</section>
<section id="module-functions.Solver_Analysis">
<span id="functions-solver-analysis-module"></span><h2>functions.Solver_Analysis module<a class="headerlink" href="#module-functions.Solver_Analysis" title="Permalink to this heading">¶</a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="functions.Solver_Analysis.Solver_Analysis">
<span class="sig-prename descclassname"><span class="pre">functions.Solver_Analysis.</span></span><span class="sig-name descname"><span class="pre">Solver_Analysis</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">experimentSet</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">componentList</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">paramList</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">solver</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/functions/Solver_Analysis.html#Solver_Analysis"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#functions.Solver_Analysis.Solver_Analysis" title="Permalink to this definition">¶</a></dt>
<dd><p>Function handling manual estimation function in command line version</p>
</dd></dl>

</section>
<section id="module-functions.global_">
<span id="functions-global-module"></span><h2>functions.global_ module<a class="headerlink" href="#module-functions.global_" title="Permalink to this heading">¶</a></h2>
<p>Global variables used in Bilevel Optimization</p>
</section>
<section id="module-functions.handle_Optim_Settings">
<span id="functions-handle-optim-settings-module"></span><h2>functions.handle_Optim_Settings module<a class="headerlink" href="#module-functions.handle_Optim_Settings" title="Permalink to this heading">¶</a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="functions.handle_Optim_Settings.handle_Optim_Settings">
<span class="sig-prename descclassname"><span class="pre">functions.handle_Optim_Settings.</span></span><span class="sig-name descname"><span class="pre">handle_Optim_Settings</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">func</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">x</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">bounds</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">optimInfo</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">default</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/functions/handle_Optim_Settings.html#handle_Optim_Settings"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#functions.handle_Optim_Settings.handle_Optim_Settings" title="Permalink to this definition">¶</a></dt>
<dd><p>Function that handles calling correct optimization function based on input parameters</p>
</dd></dl>

</section>
<section id="module-functions">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-functions" title="Permalink to this heading">¶</a></h2>
</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">ChroMo</a></h1>








<h3>Navigation</h3>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2023, Adam Svoboda, Tomas Svoboda.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 7.0.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.13</a>
      
      |
      <a href="_sources/functions.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>