Final Porosity: 0.5
Final Lv2 Loss Function Value: 27.533936213339594

For component Sac:
    Final K value: 10.0
    Final D value: 50.0
    Final Lv2 Loss Function Value: 4.0376676450566995

For component Glc:
    Final K value: 10.0
    Final D value: 10.0
    Final Lv2 Loss Function Value: 7.279995908838187

For component Fru:
    Final K value: 11.948640841245643
    Final D value: 10.0
    Final Lv2 Loss Function Value: 5.808906721935336

For component ManOH:
    Final K value: 50.0
    Final D value: 10.0
    Final Lv2 Loss Function Value: 10.407365937509372

